{
  "name": "thenewobjective.com",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenewobjective/thenewobjective.github.io.git"
  },
  "author": "Michael L Haufe <tno@thenewobjective.com> (https://thenewobjective.com)",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/thenewobjective/thenewobjective.github.io/issues"
  },
  "homepage": "https://thenewobjective.com",
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf .nuxt .output",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "npx serve .output/public",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },

  "dependencies": {
    "@barzhsieh/nuxt-content-mermaid": "^2.2.3",
    "@nuxt/content": "^3.15.0",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/robots": "^6.1.2",
    "@nuxtjs/sitemap": "^8.2.2",
    "better-sqlite3": "^12.11.1",
    "eslint": "^10.7.0",
    "nuxt": "^4.4.8",
    "nuxt-feedme": "^2.1.0",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "vue": "^3.5.39",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7"
  }
}
