{
  "name": "thenewobjective.com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenewobjective/thenewobjective.github.io.git"
  },
  "author": "Michael L Haufe <tno@thenewobjective.com> (https://thenewobjective.com)",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/thenewobjective/thenewobjective.github.io/issues"
  },
  "homepage": "https:///thenewobjective.com",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "feed": "^4.2.2",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.3.4"
  },
  "dependencies": {
    "@primevue/themes": "^4.0.7",
    "glob": "^11.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-image-figures": "^2.1.1",
    "primevue": "^4.0.7"
  }
}
